﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace footprints.smartcalltech.co.za.Models.linq.sbas
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="sbas")]
	public partial class sbasDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertmeshrequest(meshrequest instance);
    partial void Updatemeshrequest(meshrequest instance);
    partial void Deletemeshrequest(meshrequest instance);
    #endregion
		
		public sbasDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["sbasConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public sbasDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sbasDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sbasDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sbasDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<meshrequest> meshrequests
		{
			get
			{
				return this.GetTable<meshrequest>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.meshrequests")]
	public partial class meshrequest : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Reference;
		
		private System.DateTime _DateTime;
		
		private string _Type;
		
		private int _ClientId;
		
		private System.Nullable<System.Guid> _OBSServiceGuid;
		
		private string _ServiceID;
		
		private string _ServiceName;
		
		private string _ServiceDerivativeCode;
		
		private string _Channel;
		
		private string _Frequency;
		
		private string _Msisdn;
		
		private string _NetworkMsisdn;
		
		private System.Nullable<int> _Network;
		
		private string _WapRedirectURL;
		
		private string _UserAgent;
		
		private string _TSOID;
		
		private string _ErrorCode;
		
		private string _ErrorDescription;
		
		private string _StatusCode;
		
		private string _ExtAssetID;
		
		private string _OperationCode;
		
		private System.Nullable<System.DateTime> _ResponseDatetime;
		
		private string _Result;
		
		private System.Nullable<System.DateTime> _ResultDateTime;
		
		private string _NotificationURL;
		
		private string _IsExtAssetIDStatus;
		
		private System.Nullable<decimal> _RequestAmount;
		
		private string _MsisdnZim;
		
		private System.Nullable<int> _Code;
		
		private string _Partnername;
		
		private System.Nullable<System.DateTime> _LastBill;
		
		private System.Nullable<int> _AScore;
		
		private string _Token;
		
		private System.Nullable<int> _BScore;
		
		private string _App;
		
		private string _CSP;
		
		private string _CSPDirective;
		
		private System.Nullable<bool> _Blocked;
		
		private System.Nullable<bool> _Redirected;
		
		private string _RequestIP;
		
		private string _ResponseIP;
		
		private string _ResponseUrlReferer;
		
		private System.Nullable<bool> _Captha;
		
		private System.Nullable<bool> _Landed;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnReferenceChanging(string value);
    partial void OnReferenceChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnClientIdChanging(int value);
    partial void OnClientIdChanged();
    partial void OnOBSServiceGuidChanging(System.Nullable<System.Guid> value);
    partial void OnOBSServiceGuidChanged();
    partial void OnServiceIDChanging(string value);
    partial void OnServiceIDChanged();
    partial void OnServiceNameChanging(string value);
    partial void OnServiceNameChanged();
    partial void OnServiceDerivativeCodeChanging(string value);
    partial void OnServiceDerivativeCodeChanged();
    partial void OnChannelChanging(string value);
    partial void OnChannelChanged();
    partial void OnFrequencyChanging(string value);
    partial void OnFrequencyChanged();
    partial void OnMsisdnChanging(string value);
    partial void OnMsisdnChanged();
    partial void OnNetworkMsisdnChanging(string value);
    partial void OnNetworkMsisdnChanged();
    partial void OnNetworkChanging(System.Nullable<int> value);
    partial void OnNetworkChanged();
    partial void OnWapRedirectURLChanging(string value);
    partial void OnWapRedirectURLChanged();
    partial void OnUserAgentChanging(string value);
    partial void OnUserAgentChanged();
    partial void OnTSOIDChanging(string value);
    partial void OnTSOIDChanged();
    partial void OnErrorCodeChanging(string value);
    partial void OnErrorCodeChanged();
    partial void OnErrorDescriptionChanging(string value);
    partial void OnErrorDescriptionChanged();
    partial void OnStatusCodeChanging(string value);
    partial void OnStatusCodeChanged();
    partial void OnExtAssetIDChanging(string value);
    partial void OnExtAssetIDChanged();
    partial void OnOperationCodeChanging(string value);
    partial void OnOperationCodeChanged();
    partial void OnResponseDatetimeChanging(System.Nullable<System.DateTime> value);
    partial void OnResponseDatetimeChanged();
    partial void OnResultChanging(string value);
    partial void OnResultChanged();
    partial void OnResultDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnResultDateTimeChanged();
    partial void OnNotificationURLChanging(string value);
    partial void OnNotificationURLChanged();
    partial void OnIsExtAssetIDStatusChanging(string value);
    partial void OnIsExtAssetIDStatusChanged();
    partial void OnRequestAmountChanging(System.Nullable<decimal> value);
    partial void OnRequestAmountChanged();
    partial void OnMsisdnZimChanging(string value);
    partial void OnMsisdnZimChanged();
    partial void OnCodeChanging(System.Nullable<int> value);
    partial void OnCodeChanged();
    partial void OnPartnernameChanging(string value);
    partial void OnPartnernameChanged();
    partial void OnLastBillChanging(System.Nullable<System.DateTime> value);
    partial void OnLastBillChanged();
    partial void OnAScoreChanging(System.Nullable<int> value);
    partial void OnAScoreChanged();
    partial void OnTokenChanging(string value);
    partial void OnTokenChanged();
    partial void OnBScoreChanging(System.Nullable<int> value);
    partial void OnBScoreChanged();
    partial void OnAppChanging(string value);
    partial void OnAppChanged();
    partial void OnCSPChanging(string value);
    partial void OnCSPChanged();
    partial void OnCSPDirectiveChanging(string value);
    partial void OnCSPDirectiveChanged();
    partial void OnBlockedChanging(System.Nullable<bool> value);
    partial void OnBlockedChanged();
    partial void OnRedirectedChanging(System.Nullable<bool> value);
    partial void OnRedirectedChanged();
    partial void OnRequestIPChanging(string value);
    partial void OnRequestIPChanged();
    partial void OnResponseIPChanging(string value);
    partial void OnResponseIPChanged();
    partial void OnResponseUrlRefererChanging(string value);
    partial void OnResponseUrlRefererChanged();
    partial void OnCapthaChanging(System.Nullable<bool> value);
    partial void OnCapthaChanged();
    partial void OnLandedChanging(System.Nullable<bool> value);
    partial void OnLandedChanged();
    #endregion
		
		public meshrequest()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reference", DbType="NChar(10)")]
		public string Reference
		{
			get
			{
				return this._Reference;
			}
			set
			{
				if ((this._Reference != value))
				{
					this.OnReferenceChanging(value);
					this.SendPropertyChanging();
					this._Reference = value;
					this.SendPropertyChanged("Reference");
					this.OnReferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientId", DbType="Int NOT NULL")]
		public int ClientId
		{
			get
			{
				return this._ClientId;
			}
			set
			{
				if ((this._ClientId != value))
				{
					this.OnClientIdChanging(value);
					this.SendPropertyChanging();
					this._ClientId = value;
					this.SendPropertyChanged("ClientId");
					this.OnClientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OBSServiceGuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> OBSServiceGuid
		{
			get
			{
				return this._OBSServiceGuid;
			}
			set
			{
				if ((this._OBSServiceGuid != value))
				{
					this.OnOBSServiceGuidChanging(value);
					this.SendPropertyChanging();
					this._OBSServiceGuid = value;
					this.SendPropertyChanged("OBSServiceGuid");
					this.OnOBSServiceGuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceID", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ServiceID
		{
			get
			{
				return this._ServiceID;
			}
			set
			{
				if ((this._ServiceID != value))
				{
					this.OnServiceIDChanging(value);
					this.SendPropertyChanging();
					this._ServiceID = value;
					this.SendPropertyChanged("ServiceID");
					this.OnServiceIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceName", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ServiceName
		{
			get
			{
				return this._ServiceName;
			}
			set
			{
				if ((this._ServiceName != value))
				{
					this.OnServiceNameChanging(value);
					this.SendPropertyChanging();
					this._ServiceName = value;
					this.SendPropertyChanged("ServiceName");
					this.OnServiceNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceDerivativeCode", DbType="NVarChar(MAX)")]
		public string ServiceDerivativeCode
		{
			get
			{
				return this._ServiceDerivativeCode;
			}
			set
			{
				if ((this._ServiceDerivativeCode != value))
				{
					this.OnServiceDerivativeCodeChanging(value);
					this.SendPropertyChanging();
					this._ServiceDerivativeCode = value;
					this.SendPropertyChanged("ServiceDerivativeCode");
					this.OnServiceDerivativeCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Channel", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Channel
		{
			get
			{
				return this._Channel;
			}
			set
			{
				if ((this._Channel != value))
				{
					this.OnChannelChanging(value);
					this.SendPropertyChanging();
					this._Channel = value;
					this.SendPropertyChanged("Channel");
					this.OnChannelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Frequency", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Frequency
		{
			get
			{
				return this._Frequency;
			}
			set
			{
				if ((this._Frequency != value))
				{
					this.OnFrequencyChanging(value);
					this.SendPropertyChanging();
					this._Frequency = value;
					this.SendPropertyChanged("Frequency");
					this.OnFrequencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Msisdn", DbType="NVarChar(13)")]
		public string Msisdn
		{
			get
			{
				return this._Msisdn;
			}
			set
			{
				if ((this._Msisdn != value))
				{
					this.OnMsisdnChanging(value);
					this.SendPropertyChanging();
					this._Msisdn = value;
					this.SendPropertyChanged("Msisdn");
					this.OnMsisdnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetworkMsisdn", DbType="NVarChar(13)")]
		public string NetworkMsisdn
		{
			get
			{
				return this._NetworkMsisdn;
			}
			set
			{
				if ((this._NetworkMsisdn != value))
				{
					this.OnNetworkMsisdnChanging(value);
					this.SendPropertyChanging();
					this._NetworkMsisdn = value;
					this.SendPropertyChanged("NetworkMsisdn");
					this.OnNetworkMsisdnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Network", DbType="Int")]
		public System.Nullable<int> Network
		{
			get
			{
				return this._Network;
			}
			set
			{
				if ((this._Network != value))
				{
					this.OnNetworkChanging(value);
					this.SendPropertyChanging();
					this._Network = value;
					this.SendPropertyChanged("Network");
					this.OnNetworkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WapRedirectURL", DbType="NVarChar(MAX)")]
		public string WapRedirectURL
		{
			get
			{
				return this._WapRedirectURL;
			}
			set
			{
				if ((this._WapRedirectURL != value))
				{
					this.OnWapRedirectURLChanging(value);
					this.SendPropertyChanging();
					this._WapRedirectURL = value;
					this.SendPropertyChanged("WapRedirectURL");
					this.OnWapRedirectURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserAgent", DbType="NVarChar(MAX)")]
		public string UserAgent
		{
			get
			{
				return this._UserAgent;
			}
			set
			{
				if ((this._UserAgent != value))
				{
					this.OnUserAgentChanging(value);
					this.SendPropertyChanging();
					this._UserAgent = value;
					this.SendPropertyChanged("UserAgent");
					this.OnUserAgentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TSOID", DbType="NVarChar(MAX)")]
		public string TSOID
		{
			get
			{
				return this._TSOID;
			}
			set
			{
				if ((this._TSOID != value))
				{
					this.OnTSOIDChanging(value);
					this.SendPropertyChanging();
					this._TSOID = value;
					this.SendPropertyChanged("TSOID");
					this.OnTSOIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorCode", DbType="NVarChar(MAX)")]
		public string ErrorCode
		{
			get
			{
				return this._ErrorCode;
			}
			set
			{
				if ((this._ErrorCode != value))
				{
					this.OnErrorCodeChanging(value);
					this.SendPropertyChanging();
					this._ErrorCode = value;
					this.SendPropertyChanged("ErrorCode");
					this.OnErrorCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorDescription", DbType="NVarChar(MAX)")]
		public string ErrorDescription
		{
			get
			{
				return this._ErrorDescription;
			}
			set
			{
				if ((this._ErrorDescription != value))
				{
					this.OnErrorDescriptionChanging(value);
					this.SendPropertyChanging();
					this._ErrorDescription = value;
					this.SendPropertyChanged("ErrorDescription");
					this.OnErrorDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusCode", DbType="NVarChar(MAX)")]
		public string StatusCode
		{
			get
			{
				return this._StatusCode;
			}
			set
			{
				if ((this._StatusCode != value))
				{
					this.OnStatusCodeChanging(value);
					this.SendPropertyChanging();
					this._StatusCode = value;
					this.SendPropertyChanged("StatusCode");
					this.OnStatusCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExtAssetID", DbType="NVarChar(MAX)")]
		public string ExtAssetID
		{
			get
			{
				return this._ExtAssetID;
			}
			set
			{
				if ((this._ExtAssetID != value))
				{
					this.OnExtAssetIDChanging(value);
					this.SendPropertyChanging();
					this._ExtAssetID = value;
					this.SendPropertyChanged("ExtAssetID");
					this.OnExtAssetIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OperationCode", DbType="NVarChar(MAX)")]
		public string OperationCode
		{
			get
			{
				return this._OperationCode;
			}
			set
			{
				if ((this._OperationCode != value))
				{
					this.OnOperationCodeChanging(value);
					this.SendPropertyChanging();
					this._OperationCode = value;
					this.SendPropertyChanged("OperationCode");
					this.OnOperationCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResponseDatetime", DbType="DateTime")]
		public System.Nullable<System.DateTime> ResponseDatetime
		{
			get
			{
				return this._ResponseDatetime;
			}
			set
			{
				if ((this._ResponseDatetime != value))
				{
					this.OnResponseDatetimeChanging(value);
					this.SendPropertyChanging();
					this._ResponseDatetime = value;
					this.SendPropertyChanged("ResponseDatetime");
					this.OnResponseDatetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Result", DbType="NVarChar(50)")]
		public string Result
		{
			get
			{
				return this._Result;
			}
			set
			{
				if ((this._Result != value))
				{
					this.OnResultChanging(value);
					this.SendPropertyChanging();
					this._Result = value;
					this.SendPropertyChanged("Result");
					this.OnResultChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResultDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> ResultDateTime
		{
			get
			{
				return this._ResultDateTime;
			}
			set
			{
				if ((this._ResultDateTime != value))
				{
					this.OnResultDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ResultDateTime = value;
					this.SendPropertyChanged("ResultDateTime");
					this.OnResultDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotificationURL", DbType="NVarChar(MAX)")]
		public string NotificationURL
		{
			get
			{
				return this._NotificationURL;
			}
			set
			{
				if ((this._NotificationURL != value))
				{
					this.OnNotificationURLChanging(value);
					this.SendPropertyChanging();
					this._NotificationURL = value;
					this.SendPropertyChanged("NotificationURL");
					this.OnNotificationURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsExtAssetIDStatus", DbType="NVarChar(MAX)")]
		public string IsExtAssetIDStatus
		{
			get
			{
				return this._IsExtAssetIDStatus;
			}
			set
			{
				if ((this._IsExtAssetIDStatus != value))
				{
					this.OnIsExtAssetIDStatusChanging(value);
					this.SendPropertyChanging();
					this._IsExtAssetIDStatus = value;
					this.SendPropertyChanged("IsExtAssetIDStatus");
					this.OnIsExtAssetIDStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestAmount", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> RequestAmount
		{
			get
			{
				return this._RequestAmount;
			}
			set
			{
				if ((this._RequestAmount != value))
				{
					this.OnRequestAmountChanging(value);
					this.SendPropertyChanging();
					this._RequestAmount = value;
					this.SendPropertyChanged("RequestAmount");
					this.OnRequestAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsisdnZim", DbType="NVarChar(MAX)")]
		public string MsisdnZim
		{
			get
			{
				return this._MsisdnZim;
			}
			set
			{
				if ((this._MsisdnZim != value))
				{
					this.OnMsisdnZimChanging(value);
					this.SendPropertyChanging();
					this._MsisdnZim = value;
					this.SendPropertyChanged("MsisdnZim");
					this.OnMsisdnZimChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="Int")]
		public System.Nullable<int> Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Partnername", DbType="NVarChar(50)")]
		public string Partnername
		{
			get
			{
				return this._Partnername;
			}
			set
			{
				if ((this._Partnername != value))
				{
					this.OnPartnernameChanging(value);
					this.SendPropertyChanging();
					this._Partnername = value;
					this.SendPropertyChanged("Partnername");
					this.OnPartnernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastBill", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastBill
		{
			get
			{
				return this._LastBill;
			}
			set
			{
				if ((this._LastBill != value))
				{
					this.OnLastBillChanging(value);
					this.SendPropertyChanging();
					this._LastBill = value;
					this.SendPropertyChanged("LastBill");
					this.OnLastBillChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AScore", DbType="Int")]
		public System.Nullable<int> AScore
		{
			get
			{
				return this._AScore;
			}
			set
			{
				if ((this._AScore != value))
				{
					this.OnAScoreChanging(value);
					this.SendPropertyChanging();
					this._AScore = value;
					this.SendPropertyChanged("AScore");
					this.OnAScoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Token", DbType="NVarChar(50)")]
		public string Token
		{
			get
			{
				return this._Token;
			}
			set
			{
				if ((this._Token != value))
				{
					this.OnTokenChanging(value);
					this.SendPropertyChanging();
					this._Token = value;
					this.SendPropertyChanged("Token");
					this.OnTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BScore", DbType="Int")]
		public System.Nullable<int> BScore
		{
			get
			{
				return this._BScore;
			}
			set
			{
				if ((this._BScore != value))
				{
					this.OnBScoreChanging(value);
					this.SendPropertyChanging();
					this._BScore = value;
					this.SendPropertyChanged("BScore");
					this.OnBScoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_App", DbType="NVarChar(75)")]
		public string App
		{
			get
			{
				return this._App;
			}
			set
			{
				if ((this._App != value))
				{
					this.OnAppChanging(value);
					this.SendPropertyChanging();
					this._App = value;
					this.SendPropertyChanged("App");
					this.OnAppChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSP", DbType="NVarChar(75)")]
		public string CSP
		{
			get
			{
				return this._CSP;
			}
			set
			{
				if ((this._CSP != value))
				{
					this.OnCSPChanging(value);
					this.SendPropertyChanging();
					this._CSP = value;
					this.SendPropertyChanged("CSP");
					this.OnCSPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSPDirective", DbType="NVarChar(MAX)")]
		public string CSPDirective
		{
			get
			{
				return this._CSPDirective;
			}
			set
			{
				if ((this._CSPDirective != value))
				{
					this.OnCSPDirectiveChanging(value);
					this.SendPropertyChanging();
					this._CSPDirective = value;
					this.SendPropertyChanged("CSPDirective");
					this.OnCSPDirectiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Blocked", DbType="Bit")]
		public System.Nullable<bool> Blocked
		{
			get
			{
				return this._Blocked;
			}
			set
			{
				if ((this._Blocked != value))
				{
					this.OnBlockedChanging(value);
					this.SendPropertyChanging();
					this._Blocked = value;
					this.SendPropertyChanged("Blocked");
					this.OnBlockedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Redirected", DbType="Bit")]
		public System.Nullable<bool> Redirected
		{
			get
			{
				return this._Redirected;
			}
			set
			{
				if ((this._Redirected != value))
				{
					this.OnRedirectedChanging(value);
					this.SendPropertyChanging();
					this._Redirected = value;
					this.SendPropertyChanged("Redirected");
					this.OnRedirectedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestIP", DbType="NVarChar(25)")]
		public string RequestIP
		{
			get
			{
				return this._RequestIP;
			}
			set
			{
				if ((this._RequestIP != value))
				{
					this.OnRequestIPChanging(value);
					this.SendPropertyChanging();
					this._RequestIP = value;
					this.SendPropertyChanged("RequestIP");
					this.OnRequestIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResponseIP", DbType="NVarChar(25)")]
		public string ResponseIP
		{
			get
			{
				return this._ResponseIP;
			}
			set
			{
				if ((this._ResponseIP != value))
				{
					this.OnResponseIPChanging(value);
					this.SendPropertyChanging();
					this._ResponseIP = value;
					this.SendPropertyChanged("ResponseIP");
					this.OnResponseIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResponseUrlReferer", DbType="NVarChar(MAX)")]
		public string ResponseUrlReferer
		{
			get
			{
				return this._ResponseUrlReferer;
			}
			set
			{
				if ((this._ResponseUrlReferer != value))
				{
					this.OnResponseUrlRefererChanging(value);
					this.SendPropertyChanging();
					this._ResponseUrlReferer = value;
					this.SendPropertyChanged("ResponseUrlReferer");
					this.OnResponseUrlRefererChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Captha", DbType="Bit")]
		public System.Nullable<bool> Captha
		{
			get
			{
				return this._Captha;
			}
			set
			{
				if ((this._Captha != value))
				{
					this.OnCapthaChanging(value);
					this.SendPropertyChanging();
					this._Captha = value;
					this.SendPropertyChanged("Captha");
					this.OnCapthaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Landed", DbType="Bit")]
		public System.Nullable<bool> Landed
		{
			get
			{
				return this._Landed;
			}
			set
			{
				if ((this._Landed != value))
				{
					this.OnLandedChanging(value);
					this.SendPropertyChanging();
					this._Landed = value;
					this.SendPropertyChanged("Landed");
					this.OnLandedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
