﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace footprints.smartcalltech.co.za.Models.linq.sdp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="sdp")]
	public partial class sdpDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertService(Service instance);
    partial void UpdateService(Service instance);
    partial void DeleteService(Service instance);
    partial void InsertSubscriber(Subscriber instance);
    partial void UpdateSubscriber(Subscriber instance);
    partial void DeleteSubscriber(Subscriber instance);
    #endregion
		
		public sdpDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["sdpConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public sdpDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sdpDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sdpDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public sdpDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Service> Services
		{
			get
			{
				return this.GetTable<Service>();
			}
		}
		
		public System.Data.Linq.Table<Subscriber> Subscribers
		{
			get
			{
				return this.GetTable<Subscriber>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Service")]
	public partial class Service : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _SourceList;
		
		private System.Nullable<int> _ParentId;
		
		private string _Type;
		
		private string _OBSUsername;
		
		private string _OBSPassword;
		
		private string _OBSGuid;
		
		private System.Nullable<int> _SMSId;
		
		private string _Name;
		
		private System.Nullable<bool> _SendWelcome;
		
		private System.Nullable<bool> _FirstBill;
		
		private System.Nullable<decimal> _Rate;
		
		private System.Nullable<int> _Frequency;
		
		private string _SMSPage;
		
		private string _HeaderURL;
		
		private string _CallBack;
		
		private string _Shortcode;
		
		private string _Tags;
		
		private string _Comment;
		
		private System.Nullable<bool> _Store;
		
		private System.Nullable<bool> _BillingExtract;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnSourceListChanging(string value);
    partial void OnSourceListChanged();
    partial void OnParentIdChanging(System.Nullable<int> value);
    partial void OnParentIdChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnOBSUsernameChanging(string value);
    partial void OnOBSUsernameChanged();
    partial void OnOBSPasswordChanging(string value);
    partial void OnOBSPasswordChanged();
    partial void OnOBSGuidChanging(string value);
    partial void OnOBSGuidChanged();
    partial void OnSMSIdChanging(System.Nullable<int> value);
    partial void OnSMSIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSendWelcomeChanging(System.Nullable<bool> value);
    partial void OnSendWelcomeChanged();
    partial void OnFirstBillChanging(System.Nullable<bool> value);
    partial void OnFirstBillChanged();
    partial void OnRateChanging(System.Nullable<decimal> value);
    partial void OnRateChanged();
    partial void OnFrequencyChanging(System.Nullable<int> value);
    partial void OnFrequencyChanged();
    partial void OnSMSPageChanging(string value);
    partial void OnSMSPageChanged();
    partial void OnHeaderURLChanging(string value);
    partial void OnHeaderURLChanged();
    partial void OnCallBackChanging(string value);
    partial void OnCallBackChanged();
    partial void OnShortcodeChanging(string value);
    partial void OnShortcodeChanged();
    partial void OnTagsChanging(string value);
    partial void OnTagsChanged();
    partial void OnCommentChanging(string value);
    partial void OnCommentChanged();
    partial void OnStoreChanging(System.Nullable<bool> value);
    partial void OnStoreChanged();
    partial void OnBillingExtractChanging(System.Nullable<bool> value);
    partial void OnBillingExtractChanged();
    #endregion
		
		public Service()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceList", DbType="NVarChar(255)")]
		public string SourceList
		{
			get
			{
				return this._SourceList;
			}
			set
			{
				if ((this._SourceList != value))
				{
					this.OnSourceListChanging(value);
					this.SendPropertyChanging();
					this._SourceList = value;
					this.SendPropertyChanged("SourceList");
					this.OnSourceListChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentId", DbType="Int")]
		public System.Nullable<int> ParentId
		{
			get
			{
				return this._ParentId;
			}
			set
			{
				if ((this._ParentId != value))
				{
					this.OnParentIdChanging(value);
					this.SendPropertyChanging();
					this._ParentId = value;
					this.SendPropertyChanged("ParentId");
					this.OnParentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50)")]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OBSUsername", DbType="NVarChar(50)")]
		public string OBSUsername
		{
			get
			{
				return this._OBSUsername;
			}
			set
			{
				if ((this._OBSUsername != value))
				{
					this.OnOBSUsernameChanging(value);
					this.SendPropertyChanging();
					this._OBSUsername = value;
					this.SendPropertyChanged("OBSUsername");
					this.OnOBSUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OBSPassword", DbType="NVarChar(50)")]
		public string OBSPassword
		{
			get
			{
				return this._OBSPassword;
			}
			set
			{
				if ((this._OBSPassword != value))
				{
					this.OnOBSPasswordChanging(value);
					this.SendPropertyChanging();
					this._OBSPassword = value;
					this.SendPropertyChanged("OBSPassword");
					this.OnOBSPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OBSGuid", DbType="NVarChar(50)")]
		public string OBSGuid
		{
			get
			{
				return this._OBSGuid;
			}
			set
			{
				if ((this._OBSGuid != value))
				{
					this.OnOBSGuidChanging(value);
					this.SendPropertyChanging();
					this._OBSGuid = value;
					this.SendPropertyChanged("OBSGuid");
					this.OnOBSGuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMSId", DbType="Int")]
		public System.Nullable<int> SMSId
		{
			get
			{
				return this._SMSId;
			}
			set
			{
				if ((this._SMSId != value))
				{
					this.OnSMSIdChanging(value);
					this.SendPropertyChanging();
					this._SMSId = value;
					this.SendPropertyChanged("SMSId");
					this.OnSMSIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendWelcome", DbType="Bit")]
		public System.Nullable<bool> SendWelcome
		{
			get
			{
				return this._SendWelcome;
			}
			set
			{
				if ((this._SendWelcome != value))
				{
					this.OnSendWelcomeChanging(value);
					this.SendPropertyChanging();
					this._SendWelcome = value;
					this.SendPropertyChanged("SendWelcome");
					this.OnSendWelcomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstBill", DbType="Bit")]
		public System.Nullable<bool> FirstBill
		{
			get
			{
				return this._FirstBill;
			}
			set
			{
				if ((this._FirstBill != value))
				{
					this.OnFirstBillChanging(value);
					this.SendPropertyChanging();
					this._FirstBill = value;
					this.SendPropertyChanged("FirstBill");
					this.OnFirstBillChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rate", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Rate
		{
			get
			{
				return this._Rate;
			}
			set
			{
				if ((this._Rate != value))
				{
					this.OnRateChanging(value);
					this.SendPropertyChanging();
					this._Rate = value;
					this.SendPropertyChanged("Rate");
					this.OnRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Frequency", DbType="Int")]
		public System.Nullable<int> Frequency
		{
			get
			{
				return this._Frequency;
			}
			set
			{
				if ((this._Frequency != value))
				{
					this.OnFrequencyChanging(value);
					this.SendPropertyChanging();
					this._Frequency = value;
					this.SendPropertyChanged("Frequency");
					this.OnFrequencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMSPage", DbType="NVarChar(255)")]
		public string SMSPage
		{
			get
			{
				return this._SMSPage;
			}
			set
			{
				if ((this._SMSPage != value))
				{
					this.OnSMSPageChanging(value);
					this.SendPropertyChanging();
					this._SMSPage = value;
					this.SendPropertyChanged("SMSPage");
					this.OnSMSPageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HeaderURL", DbType="NVarChar(255)")]
		public string HeaderURL
		{
			get
			{
				return this._HeaderURL;
			}
			set
			{
				if ((this._HeaderURL != value))
				{
					this.OnHeaderURLChanging(value);
					this.SendPropertyChanging();
					this._HeaderURL = value;
					this.SendPropertyChanged("HeaderURL");
					this.OnHeaderURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallBack", DbType="NVarChar(255)")]
		public string CallBack
		{
			get
			{
				return this._CallBack;
			}
			set
			{
				if ((this._CallBack != value))
				{
					this.OnCallBackChanging(value);
					this.SendPropertyChanging();
					this._CallBack = value;
					this.SendPropertyChanged("CallBack");
					this.OnCallBackChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shortcode", DbType="NVarChar(50)")]
		public string Shortcode
		{
			get
			{
				return this._Shortcode;
			}
			set
			{
				if ((this._Shortcode != value))
				{
					this.OnShortcodeChanging(value);
					this.SendPropertyChanging();
					this._Shortcode = value;
					this.SendPropertyChanged("Shortcode");
					this.OnShortcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tags", DbType="NVarChar(255)")]
		public string Tags
		{
			get
			{
				return this._Tags;
			}
			set
			{
				if ((this._Tags != value))
				{
					this.OnTagsChanging(value);
					this.SendPropertyChanging();
					this._Tags = value;
					this.SendPropertyChanged("Tags");
					this.OnTagsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment", DbType="NVarChar(255)")]
		public string Comment
		{
			get
			{
				return this._Comment;
			}
			set
			{
				if ((this._Comment != value))
				{
					this.OnCommentChanging(value);
					this.SendPropertyChanging();
					this._Comment = value;
					this.SendPropertyChanged("Comment");
					this.OnCommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Store", DbType="Bit")]
		public System.Nullable<bool> Store
		{
			get
			{
				return this._Store;
			}
			set
			{
				if ((this._Store != value))
				{
					this.OnStoreChanging(value);
					this.SendPropertyChanging();
					this._Store = value;
					this.SendPropertyChanged("Store");
					this.OnStoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingExtract", DbType="Bit")]
		public System.Nullable<bool> BillingExtract
		{
			get
			{
				return this._BillingExtract;
			}
			set
			{
				if ((this._BillingExtract != value))
				{
					this.OnBillingExtractChanging(value);
					this.SendPropertyChanging();
					this._BillingExtract = value;
					this.SendPropertyChanged("BillingExtract");
					this.OnBillingExtractChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Subscriber")]
	public partial class Subscriber : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _OBSGuid;
		
		private System.DateTime _CreationDate;
		
		private System.Nullable<System.DateTime> _TerminationDate;
		
		private string _Msisdn;
		
		private string _Ref;
		
		private string _Tag;
		
		private string _PubId;
		
		private System.Nullable<System.DateTime> _LastReminder;
		
		private string _LastResponse;
		
		private System.Nullable<System.DateTime> _LastResponseDatetime;
		
		private System.Nullable<int> _Success;
		
		private System.Nullable<int> _Failed;
		
		private System.Nullable<int> _NetworkID;
		
		private System.Nullable<System.DateTime> _LastSuccess;
		
		private System.Nullable<bool> _Pixel;
		
		private string _PixelUrl;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnOBSGuidChanging(string value);
    partial void OnOBSGuidChanged();
    partial void OnCreationDateChanging(System.DateTime value);
    partial void OnCreationDateChanged();
    partial void OnTerminationDateChanging(System.Nullable<System.DateTime> value);
    partial void OnTerminationDateChanged();
    partial void OnMsisdnChanging(string value);
    partial void OnMsisdnChanged();
    partial void OnRefChanging(string value);
    partial void OnRefChanged();
    partial void OnTagChanging(string value);
    partial void OnTagChanged();
    partial void OnPubIdChanging(string value);
    partial void OnPubIdChanged();
    partial void OnLastReminderChanging(System.Nullable<System.DateTime> value);
    partial void OnLastReminderChanged();
    partial void OnLastResponseChanging(string value);
    partial void OnLastResponseChanged();
    partial void OnLastResponseDatetimeChanging(System.Nullable<System.DateTime> value);
    partial void OnLastResponseDatetimeChanged();
    partial void OnSuccessChanging(System.Nullable<int> value);
    partial void OnSuccessChanged();
    partial void OnFailedChanging(System.Nullable<int> value);
    partial void OnFailedChanged();
    partial void OnNetworkIDChanging(System.Nullable<int> value);
    partial void OnNetworkIDChanged();
    partial void OnLastSuccessChanging(System.Nullable<System.DateTime> value);
    partial void OnLastSuccessChanged();
    partial void OnPixelChanging(System.Nullable<bool> value);
    partial void OnPixelChanged();
    partial void OnPixelUrlChanging(string value);
    partial void OnPixelUrlChanged();
    #endregion
		
		public Subscriber()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OBSGuid", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string OBSGuid
		{
			get
			{
				return this._OBSGuid;
			}
			set
			{
				if ((this._OBSGuid != value))
				{
					this.OnOBSGuidChanging(value);
					this.SendPropertyChanging();
					this._OBSGuid = value;
					this.SendPropertyChanged("OBSGuid");
					this.OnOBSGuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreationDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreationDate
		{
			get
			{
				return this._CreationDate;
			}
			set
			{
				if ((this._CreationDate != value))
				{
					this.OnCreationDateChanging(value);
					this.SendPropertyChanging();
					this._CreationDate = value;
					this.SendPropertyChanged("CreationDate");
					this.OnCreationDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerminationDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> TerminationDate
		{
			get
			{
				return this._TerminationDate;
			}
			set
			{
				if ((this._TerminationDate != value))
				{
					this.OnTerminationDateChanging(value);
					this.SendPropertyChanging();
					this._TerminationDate = value;
					this.SendPropertyChanged("TerminationDate");
					this.OnTerminationDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Msisdn", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Msisdn
		{
			get
			{
				return this._Msisdn;
			}
			set
			{
				if ((this._Msisdn != value))
				{
					this.OnMsisdnChanging(value);
					this.SendPropertyChanging();
					this._Msisdn = value;
					this.SendPropertyChanged("Msisdn");
					this.OnMsisdnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ref", DbType="NVarChar(50)")]
		public string Ref
		{
			get
			{
				return this._Ref;
			}
			set
			{
				if ((this._Ref != value))
				{
					this.OnRefChanging(value);
					this.SendPropertyChanging();
					this._Ref = value;
					this.SendPropertyChanged("Ref");
					this.OnRefChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="NVarChar(MAX)")]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this.OnTagChanging(value);
					this.SendPropertyChanging();
					this._Tag = value;
					this.SendPropertyChanged("Tag");
					this.OnTagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PubId", DbType="NVarChar(50)")]
		public string PubId
		{
			get
			{
				return this._PubId;
			}
			set
			{
				if ((this._PubId != value))
				{
					this.OnPubIdChanging(value);
					this.SendPropertyChanging();
					this._PubId = value;
					this.SendPropertyChanged("PubId");
					this.OnPubIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastReminder", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastReminder
		{
			get
			{
				return this._LastReminder;
			}
			set
			{
				if ((this._LastReminder != value))
				{
					this.OnLastReminderChanging(value);
					this.SendPropertyChanging();
					this._LastReminder = value;
					this.SendPropertyChanged("LastReminder");
					this.OnLastReminderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastResponse", DbType="NVarChar(MAX)")]
		public string LastResponse
		{
			get
			{
				return this._LastResponse;
			}
			set
			{
				if ((this._LastResponse != value))
				{
					this.OnLastResponseChanging(value);
					this.SendPropertyChanging();
					this._LastResponse = value;
					this.SendPropertyChanged("LastResponse");
					this.OnLastResponseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastResponseDatetime", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastResponseDatetime
		{
			get
			{
				return this._LastResponseDatetime;
			}
			set
			{
				if ((this._LastResponseDatetime != value))
				{
					this.OnLastResponseDatetimeChanging(value);
					this.SendPropertyChanging();
					this._LastResponseDatetime = value;
					this.SendPropertyChanged("LastResponseDatetime");
					this.OnLastResponseDatetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Success", DbType="Int")]
		public System.Nullable<int> Success
		{
			get
			{
				return this._Success;
			}
			set
			{
				if ((this._Success != value))
				{
					this.OnSuccessChanging(value);
					this.SendPropertyChanging();
					this._Success = value;
					this.SendPropertyChanged("Success");
					this.OnSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Failed", DbType="Int")]
		public System.Nullable<int> Failed
		{
			get
			{
				return this._Failed;
			}
			set
			{
				if ((this._Failed != value))
				{
					this.OnFailedChanging(value);
					this.SendPropertyChanging();
					this._Failed = value;
					this.SendPropertyChanged("Failed");
					this.OnFailedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetworkID", DbType="Int")]
		public System.Nullable<int> NetworkID
		{
			get
			{
				return this._NetworkID;
			}
			set
			{
				if ((this._NetworkID != value))
				{
					this.OnNetworkIDChanging(value);
					this.SendPropertyChanging();
					this._NetworkID = value;
					this.SendPropertyChanged("NetworkID");
					this.OnNetworkIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastSuccess", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastSuccess
		{
			get
			{
				return this._LastSuccess;
			}
			set
			{
				if ((this._LastSuccess != value))
				{
					this.OnLastSuccessChanging(value);
					this.SendPropertyChanging();
					this._LastSuccess = value;
					this.SendPropertyChanged("LastSuccess");
					this.OnLastSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pixel", DbType="Bit")]
		public System.Nullable<bool> Pixel
		{
			get
			{
				return this._Pixel;
			}
			set
			{
				if ((this._Pixel != value))
				{
					this.OnPixelChanging(value);
					this.SendPropertyChanging();
					this._Pixel = value;
					this.SendPropertyChanged("Pixel");
					this.OnPixelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PixelUrl", DbType="NVarChar(MAX)")]
		public string PixelUrl
		{
			get
			{
				return this._PixelUrl;
			}
			set
			{
				if ((this._PixelUrl != value))
				{
					this.OnPixelUrlChanging(value);
					this.SendPropertyChanging();
					this._PixelUrl = value;
					this.SendPropertyChanged("PixelUrl");
					this.OnPixelUrlChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
