/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="mvcgrid/mvc-grid.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/mvcgrid/mvc-grid.js" />
