﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace footprints.smartcalltech.co.za.Models.linq.ctb
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ERDecoupling")]
	public partial class ctbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPurchaseRequest(PurchaseRequest instance);
    partial void UpdatePurchaseRequest(PurchaseRequest instance);
    partial void DeletePurchaseRequest(PurchaseRequest instance);
    #endregion
		
		public ctbDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ERDecouplingConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ctbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ctbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ctbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ctbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PurchaseRequest> PurchaseRequests
		{
			get
			{
				return this.GetTable<PurchaseRequest>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PurchaseRequests")]
	public partial class PurchaseRequest : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _Datetime;
		
		private string _Msisdn;
		
		private string _SID;
		
		private string _SubscriptionId;
		
		private System.Nullable<bool> _Success;
		
		private string _AuthRate1;
		
		private string _Purchase;
		
		private string _AuthRate2;
		
		private string _Exception;
		
		private System.Nullable<bool> _Recurring;
		
		private string _Status;
		
		private System.Nullable<System.DateTime> _StatusDate;
		
		private System.Nullable<System.DateTime> _UpdateDate;
		
		private System.Nullable<System.DateTime> _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private string _Guid;
		
		private string _Tag;
		
		private string _Endpoint;
		
		private string _Username;
		
		private string _Type;
		
		private System.Nullable<decimal> _Rate;
		
		private System.Nullable<decimal> _RegisteredRate;
		
		private string _RateText;
		
		private System.Nullable<bool> _SMSDelivered;
		
		private System.Nullable<int> _SMSId;
		
		private string _SMSText;
		
		private string _SMSStatus;
		
		private string _CallBackUrl;
		
		private string _RedirectUrl;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDatetimeChanging(System.DateTime value);
    partial void OnDatetimeChanged();
    partial void OnMsisdnChanging(string value);
    partial void OnMsisdnChanged();
    partial void OnSIDChanging(string value);
    partial void OnSIDChanged();
    partial void OnSubscriptionIdChanging(string value);
    partial void OnSubscriptionIdChanged();
    partial void OnSuccessChanging(System.Nullable<bool> value);
    partial void OnSuccessChanged();
    partial void OnAuthRate1Changing(string value);
    partial void OnAuthRate1Changed();
    partial void OnPurchaseChanging(string value);
    partial void OnPurchaseChanged();
    partial void OnAuthRate2Changing(string value);
    partial void OnAuthRate2Changed();
    partial void OnExceptionChanging(string value);
    partial void OnExceptionChanged();
    partial void OnRecurringChanging(System.Nullable<bool> value);
    partial void OnRecurringChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnStatusDateChanging(System.Nullable<System.DateTime> value);
    partial void OnStatusDateChanged();
    partial void OnUpdateDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdateDateChanged();
    partial void OnStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateChanged();
    partial void OnGuidChanging(string value);
    partial void OnGuidChanged();
    partial void OnTagChanging(string value);
    partial void OnTagChanged();
    partial void OnEndpointChanging(string value);
    partial void OnEndpointChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnRateChanging(System.Nullable<decimal> value);
    partial void OnRateChanged();
    partial void OnRegisteredRateChanging(System.Nullable<decimal> value);
    partial void OnRegisteredRateChanged();
    partial void OnRateTextChanging(string value);
    partial void OnRateTextChanged();
    partial void OnSMSDeliveredChanging(System.Nullable<bool> value);
    partial void OnSMSDeliveredChanged();
    partial void OnSMSIdChanging(System.Nullable<int> value);
    partial void OnSMSIdChanged();
    partial void OnSMSTextChanging(string value);
    partial void OnSMSTextChanged();
    partial void OnSMSStatusChanging(string value);
    partial void OnSMSStatusChanged();
    partial void OnCallBackUrlChanging(string value);
    partial void OnCallBackUrlChanged();
    partial void OnRedirectUrlChanging(string value);
    partial void OnRedirectUrlChanged();
    #endregion
		
		public PurchaseRequest()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Datetime", DbType="DateTime NOT NULL")]
		public System.DateTime Datetime
		{
			get
			{
				return this._Datetime;
			}
			set
			{
				if ((this._Datetime != value))
				{
					this.OnDatetimeChanging(value);
					this.SendPropertyChanging();
					this._Datetime = value;
					this.SendPropertyChanged("Datetime");
					this.OnDatetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Msisdn", DbType="NChar(13) NOT NULL", CanBeNull=false)]
		public string Msisdn
		{
			get
			{
				return this._Msisdn;
			}
			set
			{
				if ((this._Msisdn != value))
				{
					this.OnMsisdnChanging(value);
					this.SendPropertyChanging();
					this._Msisdn = value;
					this.SendPropertyChanged("Msisdn");
					this.OnMsisdnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SID", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string SID
		{
			get
			{
				return this._SID;
			}
			set
			{
				if ((this._SID != value))
				{
					this.OnSIDChanging(value);
					this.SendPropertyChanging();
					this._SID = value;
					this.SendPropertyChanged("SID");
					this.OnSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriptionId", DbType="NVarChar(50)")]
		public string SubscriptionId
		{
			get
			{
				return this._SubscriptionId;
			}
			set
			{
				if ((this._SubscriptionId != value))
				{
					this.OnSubscriptionIdChanging(value);
					this.SendPropertyChanging();
					this._SubscriptionId = value;
					this.SendPropertyChanged("SubscriptionId");
					this.OnSubscriptionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Success", DbType="Bit")]
		public System.Nullable<bool> Success
		{
			get
			{
				return this._Success;
			}
			set
			{
				if ((this._Success != value))
				{
					this.OnSuccessChanging(value);
					this.SendPropertyChanging();
					this._Success = value;
					this.SendPropertyChanged("Success");
					this.OnSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthRate1", DbType="NVarChar(MAX)")]
		public string AuthRate1
		{
			get
			{
				return this._AuthRate1;
			}
			set
			{
				if ((this._AuthRate1 != value))
				{
					this.OnAuthRate1Changing(value);
					this.SendPropertyChanging();
					this._AuthRate1 = value;
					this.SendPropertyChanged("AuthRate1");
					this.OnAuthRate1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Purchase", DbType="NVarChar(MAX)")]
		public string Purchase
		{
			get
			{
				return this._Purchase;
			}
			set
			{
				if ((this._Purchase != value))
				{
					this.OnPurchaseChanging(value);
					this.SendPropertyChanging();
					this._Purchase = value;
					this.SendPropertyChanged("Purchase");
					this.OnPurchaseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthRate2", DbType="NVarChar(MAX)")]
		public string AuthRate2
		{
			get
			{
				return this._AuthRate2;
			}
			set
			{
				if ((this._AuthRate2 != value))
				{
					this.OnAuthRate2Changing(value);
					this.SendPropertyChanging();
					this._AuthRate2 = value;
					this.SendPropertyChanged("AuthRate2");
					this.OnAuthRate2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Exception", DbType="NVarChar(MAX)")]
		public string Exception
		{
			get
			{
				return this._Exception;
			}
			set
			{
				if ((this._Exception != value))
				{
					this.OnExceptionChanging(value);
					this.SendPropertyChanging();
					this._Exception = value;
					this.SendPropertyChanged("Exception");
					this.OnExceptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Recurring", DbType="Bit")]
		public System.Nullable<bool> Recurring
		{
			get
			{
				return this._Recurring;
			}
			set
			{
				if ((this._Recurring != value))
				{
					this.OnRecurringChanging(value);
					this.SendPropertyChanging();
					this._Recurring = value;
					this.SendPropertyChanged("Recurring");
					this.OnRecurringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(50)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> StatusDate
		{
			get
			{
				return this._StatusDate;
			}
			set
			{
				if ((this._StatusDate != value))
				{
					this.OnStatusDateChanging(value);
					this.SendPropertyChanging();
					this._StatusDate = value;
					this.SendPropertyChanged("StatusDate");
					this.OnStatusDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdateDate
		{
			get
			{
				return this._UpdateDate;
			}
			set
			{
				if ((this._UpdateDate != value))
				{
					this.OnUpdateDateChanging(value);
					this.SendPropertyChanging();
					this._UpdateDate = value;
					this.SendPropertyChanged("UpdateDate");
					this.OnUpdateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid", DbType="NVarChar(50)")]
		public string Guid
		{
			get
			{
				return this._Guid;
			}
			set
			{
				if ((this._Guid != value))
				{
					this.OnGuidChanging(value);
					this.SendPropertyChanging();
					this._Guid = value;
					this.SendPropertyChanged("Guid");
					this.OnGuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="NVarChar(50)")]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this.OnTagChanging(value);
					this.SendPropertyChanging();
					this._Tag = value;
					this.SendPropertyChanged("Tag");
					this.OnTagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Endpoint", DbType="NVarChar(MAX)")]
		public string Endpoint
		{
			get
			{
				return this._Endpoint;
			}
			set
			{
				if ((this._Endpoint != value))
				{
					this.OnEndpointChanging(value);
					this.SendPropertyChanging();
					this._Endpoint = value;
					this.SendPropertyChanged("Endpoint");
					this.OnEndpointChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="NVarChar(50)")]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50)")]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rate", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Rate
		{
			get
			{
				return this._Rate;
			}
			set
			{
				if ((this._Rate != value))
				{
					this.OnRateChanging(value);
					this.SendPropertyChanging();
					this._Rate = value;
					this.SendPropertyChanged("Rate");
					this.OnRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegisteredRate", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> RegisteredRate
		{
			get
			{
				return this._RegisteredRate;
			}
			set
			{
				if ((this._RegisteredRate != value))
				{
					this.OnRegisteredRateChanging(value);
					this.SendPropertyChanging();
					this._RegisteredRate = value;
					this.SendPropertyChanged("RegisteredRate");
					this.OnRegisteredRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RateText", DbType="NVarChar(MAX)")]
		public string RateText
		{
			get
			{
				return this._RateText;
			}
			set
			{
				if ((this._RateText != value))
				{
					this.OnRateTextChanging(value);
					this.SendPropertyChanging();
					this._RateText = value;
					this.SendPropertyChanged("RateText");
					this.OnRateTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMSDelivered", DbType="Bit")]
		public System.Nullable<bool> SMSDelivered
		{
			get
			{
				return this._SMSDelivered;
			}
			set
			{
				if ((this._SMSDelivered != value))
				{
					this.OnSMSDeliveredChanging(value);
					this.SendPropertyChanging();
					this._SMSDelivered = value;
					this.SendPropertyChanged("SMSDelivered");
					this.OnSMSDeliveredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMSId", DbType="Int")]
		public System.Nullable<int> SMSId
		{
			get
			{
				return this._SMSId;
			}
			set
			{
				if ((this._SMSId != value))
				{
					this.OnSMSIdChanging(value);
					this.SendPropertyChanging();
					this._SMSId = value;
					this.SendPropertyChanged("SMSId");
					this.OnSMSIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMSText", DbType="NVarChar(MAX)")]
		public string SMSText
		{
			get
			{
				return this._SMSText;
			}
			set
			{
				if ((this._SMSText != value))
				{
					this.OnSMSTextChanging(value);
					this.SendPropertyChanging();
					this._SMSText = value;
					this.SendPropertyChanged("SMSText");
					this.OnSMSTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SMSStatus", DbType="NVarChar(20)")]
		public string SMSStatus
		{
			get
			{
				return this._SMSStatus;
			}
			set
			{
				if ((this._SMSStatus != value))
				{
					this.OnSMSStatusChanging(value);
					this.SendPropertyChanging();
					this._SMSStatus = value;
					this.SendPropertyChanged("SMSStatus");
					this.OnSMSStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallBackUrl", DbType="NVarChar(MAX)")]
		public string CallBackUrl
		{
			get
			{
				return this._CallBackUrl;
			}
			set
			{
				if ((this._CallBackUrl != value))
				{
					this.OnCallBackUrlChanging(value);
					this.SendPropertyChanging();
					this._CallBackUrl = value;
					this.SendPropertyChanged("CallBackUrl");
					this.OnCallBackUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RedirectUrl", DbType="NVarChar(MAX)")]
		public string RedirectUrl
		{
			get
			{
				return this._RedirectUrl;
			}
			set
			{
				if ((this._RedirectUrl != value))
				{
					this.OnRedirectUrlChanging(value);
					this.SendPropertyChanging();
					this._RedirectUrl = value;
					this.SendPropertyChanged("RedirectUrl");
					this.OnRedirectUrlChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
